apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: notickets
data:
  VITE_REACT_APP_SERVER_URL: "https://fastapi-service.notickets.svc.cluster.local:8000"
  REACT_APP_PORT: "3000"
